apiVersion: v1
name: prometheus-to-cloudwatch
description: Install cloudposse/prometheus-to-cloudwatch to send the cluster-level metrics to AWS CloudWatch
keywords:
- metric
- monitoring
- Prometheus
- CloudWatch
version: 0.1.0
appVersion: 1.1.0
home: https://github.com/cloudposse/prometheus-to-cloudwatch/
sources:
- https://github.com/cloudposse/prometheus-to-cloudwatch/
maintainers:
- name: Cloud Posse, LLC
  email: ops@cloudposse.com
icon: https://cloudposse.com/wp-content/uploads/sites/29/2018/02/kubernetes.png
